# 論理演算子

t1 = true
t2 = true
f1 = false
f2 = false

t1 && f2 #=> true
t1 && f1 #=> false

t1 || f1 #=> true
f1 || f2 #=> false

# &&と||を組み合わせて使うこともできる
# &&の優先順位は||より高い
t1 && t2 || f1 && f2 #=> true
# 上の式と下の式は同じ
(t1 && t2) || (f1 && f2) #=> true
# 条件１が真かつ、条件2または条件2が真かつ、条件4が真なら真
t1 && (t2 || f1) && f2 #=> false

# !演算子を使うと真偽値を反転することができる
!t1 #=> false
!f1 #=> true

# ()と組み合わせると()の中の真偽値を反転することができる
t1 && f1 #=> false
!(t1 && f1) #=> true