# 配列の和集合、差集合、積集合

# |, -, &を使って和集合、差集合、積集合を求めることができる

a = [1, 2, 3]
b = [3, 4, 5]
a | b #=> [1, 2, 3, 4, 5]
a - b #=< [1, 2]
a & b #=> [3]
# いずれも元の配列は変更しない

# Rubyには配列より効率の集合を扱えるSetクラスもある

require 'set'

a = Set.new([1, 2, 3])
b = Set.new([3, 4, 5])
a | b #=> #<Set: {1, 2, 3, 4, 5}>
a - b #=> #<Set: {1, 2}>
a & b #=> #<Set: {3}>