# 配列に初期値を設定する

# 以下のコードはa = []と同じ
a = Array.new

# Array.newに引数を渡すと、個数分の要素が追加される(初期値はnil)
a = Array.new(5)
a #=> [nil, nil, nil, nil, nil]

# 第二引数で指定するとnil以外を初期値を設定できる
a = Array.new(5, 0)
a #=> [0, 0, 0, 0, 0]

# 要素数が10で、1, 2, 3, 1, 2, 3と繰り返す配列を作る
a = Array.new(10 { |n| n % 3 + 1} )
a #=> [1, 2, 3, 1, 2, 3, 1, 2, 3, 1]