# １つの配列を複数の引数として展開する

# pushメソッドは複数の要素を1度に追加できる
a = []
a.push(1) #=> [1]
# 2と3を一度に追加する
a.push(2, 3) #=> [1, 2, 3]

# 上記の2,3が配列になっていた場合
a = []
b = [2, 3]
a.push(1) #=> [1]
# 配列をそのまま追加する (a,push([2, 3])と同じ)
a.push(b) #=> [1, [2, 3]]

# メソッドの引数に配列を渡すとき1つの配列ではなく配列を展開したい場合配列の前に「*」を置く(splat展開)
a = []
b = [2, 3]
a.push(1) #=> [1]
a.push(*b) #=> [1, 2, 3]

# 配列を引数に渡す場合は1つの配列として渡すのか、複数の引数として渡したいのか検討し、必要に応じて*を使って展開する
