# 様々な要素の変更方法

a = [1, 2, 3]
a[-3] = -10 #=> [-10, 2, 3]

# 指定可能な負の値よりも小さくなるとエラーが発生する
a[-4] = 0 #=> IndexError

# 開始位置と長さを指定して要素を置き換える
a = [1, 2, 3, 4, 5]
# 2つめから3要素文を100で置き換える
a[1, 3] = 100
a #=> [1, 100, 5]

# <<ではなくpushメソッドで要素を追加する
# pushメソッドは複数要素を追加できる
a = []
a.push(1) #=> [1]
a.push(2, 3) #=> [1, 2, 3]

# 指定した値に一致する要素を削除するdeleteメソッド
a = [1, 2, 3, 1, 2, 3]
# 値が2である要素を削除する(削除した値が戻り値になる)
a.delete(2) #=> 2
a #=> [1, 3, 1, 3]

# 存在しない値を指定するとnilが返る
a.delete(5) #=> nil
a #=> [1, 3, 1, 3]