# 様々な要素の取得方法

a = [1, 2, 3, 4, 5]

# 2つめの要素から3つ分の要素を取り出すコード
a[1, 3] #=>[2, 3, 4]

# value_atメソッドを使うと、取得したい要素の添字を複数指定できます。
a.values_at(0, 2, 4) #=> [1, 3, 5]

# 「配列の長さ - 1」を指定して最後の要素を取得
a[a.size - 1] #=> 5

# Rubyは添字に負の値が使用できる
a[-1] #=> 5
a[-2] #=> 4
# 最後から２番目かつ２つの要素を取得する
a[-2, 2] #=> [4, 5]

# lastメソッドで最後の要素を取得する
a.last #=> 5
a.last(2) #=> [4, 5]

# lastの反対のfirstメソッド
a.first #=> 1
a.first(2) #=> [1, 2]