# *で配列同士を非破壊的に連結する

# []の中に*付きで別の配列を置くとその配列が展開され別々の要素となる
a = [1, 2, 3]

# []の中にそのまま配列を置く
[a] #=> [[1, 2, 3]]

# *付きで配列を置く
[*a] #=> [1, 2, 3]

# 上記を利用し別の配列を要素の一部とする新しい配列を作る
a = [1, 2, 3]
[-1, 0, *a, 4, 5] #=> [-1, 0, 1, 2, 3, 4, 5]