# 変数に格納された数値の増減
# Rubyには値を増減させるような++や--がない
# これに近い演算子として+=と+-がある

n = 1
# nを1増やす
n += 1 #=> 2
# nを1減らす
n +- 1 #=> 1

# 同様に*= /= **=も使用できる
n = 2
# nを3倍する
n *= 3 #=> 6
# nを2で割る
n /= 2 #=> 3
# nを2乗する
n **= 2 #=> 9