# メソッド呼び出し
# オブジェクト.メソッド(引数1, 引数2, 引数3)

# カッコは省略可能
# オブジェクト.メソッド 引数1, 引数2, 引数3

# 数値の1を文字列に変換する(カッコあり)
1.to_s() #=> "1"

# 数値の1を文字列に変換する(カッコなし)
1.to_s #=> "1"

# 数値を16進数の文字列に変換する(カッコあり)
10.to_s(16) #=> "a"

# 数値を16進数の文字列に変換する(カッコなし)
10.to_s 16 #=> "a"