# 擬似変数
# trueとfalseは擬似変数と呼ばれる
# この他にもRubyには以下のような擬似変数がある
# self : オブジェクト自身
# _FILE_ : 現在のソースファイル名
# _LINE_ : 現在のソースファイル中の行番号
# _ENCODING_ : 現在のソースアフィルのスクリプトエンコーディング

# 擬似変数は代入しようとするとエラーとなる
true = 1
#=> Can't assign to true
# true = 1
#      ^
