# フォーマットを指定して文字列を作成する

# 小数点第3位まで数字を表示
sprintf('%0.3f', 1.2) #=> "1.200"

# "フォーマット文字列%表示したいオブジェクト", と書いても同じ結果が得られる
'%0.3f' % 1.2 #=> "1.200"

# 表示したいオブジェクトを複数渡すこともできる
p sprintf('%0.3f + %0.3f', 1.2, 0.48) #=> "1.200 + 0.480"
p '%0.3f + %0.3f' % [1.2, 0.48] #=> "1.200 + 0.480"