# 配列の要素を削除する条件を自由に指定する

a = [1, 2, 3, 1, 2, 3]
# 配列から2の要素を削除する
a.delete(2)
a #=> [1, 3, 1, 3]

# deleteメソッドだと引数で渡した値に完全一致する要素しか削除できない
# なので「奇数だけを削除する」という処理を実現できない

a = [1, 2, 3, 1, 2, 3]
# 配列から値が奇数の要素を削除する
a.delete_if do |n|
  n.odd?
end
a #=> [2, 2]
# delete_ifメソッドも配列の要素を順番に取り出す